
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: .7320644217vw;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
@font-face {font-family: "VarelaRound"; 
  src: url("//db.onlinewebfonts.com/t/eefe48639a01ef1f065d0373e895e859.eot"); 
  src: url("//db.onlinewebfonts.com/t/eefe48639a01ef1f065d0373e895e859.eot?#iefix") 
  format("embedded-opentype"), url("//db.onlinewebfonts.com/t/eefe48639a01ef1f065d0373e895e859.woff2") 
  format("woff2"), url("//db.onlinewebfonts.com/t/eefe48639a01ef1f065d0373e895e859.woff") 
  format("woff"), url("//db.onlinewebfonts.com/t/eefe48639a01ef1f065d0373e895e859.ttf") 
  format("truetype"), url("//db.onlinewebfonts.com/t/eefe48639a01ef1f065d0373e895e859.svg#Varela Round") 
  format("svg"); }
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
body {
  font-family: "VarelaRound", 'Varela Round';
}
.container {
  width: 89%;
  margin: auto;
}
.btn-transparent{
  display: inline-block;
  text-align: center;
padding: 8px 20px;
border: 1px solid #FF7B00;
border-radius: 10px;
background-color: transparent;
font-weight: 400;
font-size: 14px;
color: #1D1D1B;
}
.btn-mr{
margin-right: 22px;
}
.btn-transparent:hover {
  background-color: #ffe478;
  border: 1px dashed #FF7B00;
  transition: 0.3s ease-in-out;
}


/* NAVBAR STYLE START */
.nav-container{
  width: 100%;
  position: fixed;
  z-index: 99;
}
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 93%;
  margin: auto;
  border-bottom: 1px solid #ffe478;
}
.nav-logo{
  margin-right: auto;
}
.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 35px;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}
.nav-toggle{
  cursor: pointer;
  display: none;

}
.nav-link{
  color: #000000;
}


@media (max-width: 768px) {
  .nav-logo{
    z-index: 10;
  }
  .nav-toggle{
    z-index: 10;
    display: block;
  }
  .nav-menu{
    position: absolute;
    top: 0px;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    padding-top: 60px;
    background-color: #FF7B00;
    -webkit-animation: showNav 1s ease-in;
  animation: showNav 0.5s ease-in;
  }
  .nav-false{
    display: none;
  }
}

.nav-active{
  display: flex;

}
@keyframes showNav {
  0% {opacity: 0;}
  50%{
    opacity: 0.8;
  }
  100%{
    opacity: 1;
  }
}
/* navbar scroll */
.navbar-active{
  filter: drop-shadow(0 -10px 20px rgb(170,170,170));
  border: 0px;
  background-color: #FFF6CC;
}
.navbar-active .navbar{
  border: 0px;
}


#home{
  background: #FFF6CC;
}
.hero-container{
  padding: 15% 5% 0 5%;
}
@media (max-width: 768px){
  .hero-container{
    padding: 17% 0% 0 0%;
  }
}
.hero-text{
  line-height: 1.3;
  width: 100%;
  max-width: 80%;
  margin-bottom: 4%;
  color: #1D1D1B;
  font-weight: 400;
  font-size: clamp(30px, 5vw, 50px) ;
}
.hero-h-text{
  color: #FF7B00;
}
.sub-hero-flex{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media(max-width: 795px){
  .sub-hero-flex{
    flex-direction: column;
  }
}
.sub-hero{
  display: flex;
}
@media(max-width: 795px){
  .sub-hero{
    margin-bottom: 20px;
  }
}
.sub-hero-dash{
  width: 26px;
  height: 2px;
  margin-top: 12px;
  margin-right: 20px;
  background-color: #FF7B00;
}
.hero-s-text{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: clamp(14px, 2vw, 16px);
  line-height: 1.3;
  color: #343A40;
  max-width: 374px;
  width: 100%;
  margin-bottom: 35px;

}

.sub-hero-img{
  position: relative;
  width: 100%;
  max-width: 374px;
  margin-bottom: 35px;
}
.hero-img{
top: 0;
left: 0;
width: 100%;
height: 100%;
}

/* About section---------------------------------------------------------------------------------------- */

#about{
  background: linear-gradient(180deg, #FFF6CC 0%, #FFFCF1 40.1%, #FFFCF1 45.31%);
}
.about-partner{
  display: flex;
align-items: center;
gap: 40px;
justify-content: flex-end;
}
.about-partner-text{
  color: #8f959f;
  font-size: 12px;
  display: flex;
  gap: 10px;
}
.p-logo-flex{
  display: flex;
  gap: 40px;
}
@media (max-width: 1025px){
  .about-partner{
flex-direction: column;
  }
  .p-logo-flex{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(45rem,1fr));
      align-items: center;
      justify-items: center;
      place-items: center;
      width: 100%;
      grid-column-gap: 20px;
      grid-row-gap: 40px;
  }
}